<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuan High-Rise Cuisine</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="container">
        <header>
           <img src="images/logo-adare-restaurant.png" alt="Logo for Xuan Restaurant">
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>


        <main>
            <h1>let's meat</h1>
            <p>We love sharing palatable and exquisite dishes with great people. We bring over 30 years industry experience and passion to <a href="#">Xuan High-Rise Cuisine</a>. With a dishes that are carefully designed to bring you a truly satisfying Asian food experience that you are sure to remember. </p>
            <a href="mailto:jvxp18@gmail.com?cc=jimmyvxuanphan@gmail.com&Subject=Reservation for the $30,000 Table" target="_blank">
                MAKE RESERVATION
            </a>



        </main>

        <section class = "maps">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5556.997058510994!2d-118.39499928446489!3d34.089754719668115!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x683e78b4b47ebf45!2sSoho%20House%20West%20Hollywood!5e0!3m2!1sen!2sus!4v1610133315484!5m2!1sen!2sus" width="600" height="315" frameborder="0" style="border:1px solid red;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


            <iframe class = "youtube" width="600" height="315" src="https://www.youtube.com/embed/mHYoR3sFEqs" frameborder="0"
            style="border:1px solid red;" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




        </section>


        <footer><p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2021©</p></footer>


        
    </div>
   

</body>



</html>